<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangeSelfActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@id/btn_next">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back"
                    android:contentDescription="back_button"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="관심사 설정"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TitleLargeSize" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(닉네임)님이 가장 많은\n시간을 보내는 분야를 입력해주세요"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="@font/pretendard_regular"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/etSelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+ 직접 입력할게요"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/TitleMediumSize"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0자/20자)"
                android:textSize="@dimen/TitleMediumSize"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = ""/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_purple"
        android:text="확인"
        android:textColor="@android:color/white"
        android:textSize="@dimen/TitleMediumSize"
        android:backgroundTint="@color/button_unclick"
        android:clickable="false"/>

</RelativeLayout>