<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    >

    <!--원래 drawable_look_no_select가 안 열리는 문제가 있었는데, min sdk를 24에서 21로 낮추니까 해결됨-->

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:title="홈"
        />

    <item
        android:id="@+id/playlistFragment"
        android:icon="@drawable/playlist"
        android:title="플레이리스트"
        app:showAsAction="always" />

    <item
        android:id="@+id/studyFragment"
        android:icon="@drawable/study"
        app:showAsAction="always"
        android:title="학습" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        app:showAsAction="always"
        android:title="검색" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="프로필"
        app:showAsAction="always" />

</menu>