<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back"
                    android:contentDescription="back_button"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="비밀번호 변경"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TitleLargeSize" />

            </LinearLayout>

            <TextView
                android:id="@+id/now_ps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 비밀번호"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/etNowPs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="현재 비밀번호 입력"
                android:textColorHint="@color/hint_color"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/New_Ps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="새 비밀번호"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/etNewPs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새 비밀번호 입력 (영문, 숫자, 특수문자 포함 8~16자)"
                android:textColorHint="@color/hint_color"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Confirm_ps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="새 비밀번호 확인"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/etConfirm_ps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새 비밀번호 재입력"
                android:textColorHint="@color/hint_color"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="368dp"
            android:layout_height="48dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_purple"
            android:text="확인"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TitleMediumSize"
            android:clickable="false"
            android:backgroundTint="@color/button_unclick"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
