<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".AuthActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/profile"
        android:contentDescription="logo_img"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나만의 맞춤형 오디오 OWNCAST"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:letterSpacing="0.025"
        android:textColor="#263238" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 취향에 맞춘 오디오를 제공하기 위해서는\n회원가입이 필요해요"
        android:textSize="12sp"
        android:textAlignment="center"
        android:layout_marginBottom="32dp"
        android:letterSpacing="0.025"
        android:textColor="#455A64" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/white_rectengular"
        android:backgroundTint="@color/black"
        android:text="로그인"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:text="회원가입"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>