<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@id/login_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back"
                android:contentDescription="back_button"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="로그인"
                android:textColor="@color/black"
                android:textSize="@dimen/TitleLargeSize" />

        </LinearLayout>

        <TextView
            android:id="@+id/Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디 입력(5~15자)"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력 (영문, 숫자, 특수문자 포함 8~16자)"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:textColorHint="@color/hint_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "아이디 또는 비밀번호가 잘못 되었습니다. 다시 입력해 주세요."
            android:textSize="10sp"
            android:textColor="#EB0000"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_purple"
        android:text="로그인"
        android:textColor="@android:color/white"
        android:textSize="@dimen/TitleMediumSize"
        android:backgroundTint="@color/button_unclick"
        android:clickable="false"/>

</RelativeLayout>