<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignupFirstActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@id/btn_next">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back"
                android:contentDescription="back_button"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="@dimen/TitleLargeSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:layout_marginBottom="20dp">

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/main_purple"
                android:layout_marginEnd="@dimen/top_bar_space"/>

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:layout_marginEnd="@dimen/top_bar_space"/>

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:layout_marginEnd="@dimen/top_bar_space"/>

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:layout_marginEnd="@dimen/top_bar_space"/>

            <View
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:background="@color/gray" />

        </LinearLayout>

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="owncast 서비스를 제공해 드리기\n위해서는 이용약관 동의가 필요해요"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="fill_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="owncast 이용약관"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="10dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필수"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/main_purple"
                android:layout_marginRight="10dp">
            </TextView>

            <ImageView
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/signup_uncheck"
                android:layout_gravity="end"
                android:scaleType="fitEnd">
            </ImageView>

        </LinearLayout>

        <ScrollView
            android:layout_width="320dp"
            android:layout_height="285dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edittext_background">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/signup_rules"
                android:textSize="16sp" />

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_purple"
        android:text="다음"
        android:textColor="@android:color/white"
        android:textSize="@dimen/TitleMediumSize"
        android:clickable="false"
        android:backgroundTint="@color/button_unclick"/>

</RelativeLayout>