<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupFifthActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back"
                    android:contentDescription="back_button"
                    android:background="?attr/selectableItemBackgroundBorderless" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="회원가입"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TitleLargeSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:layout_marginBottom="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:background="@color/main_purple"
                    android:layout_marginEnd="@dimen/top_bar_space"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:background="@color/main_purple"
                    android:layout_marginEnd="@dimen/top_bar_space"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:background="@color/main_purple"
                    android:layout_marginEnd="@dimen/top_bar_space"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:background="@color/main_purple"
                    android:layout_marginEnd="@dimen/top_bar_space"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="1"
                    android:background="@color/main_purple" />

            </LinearLayout>

            <TextView
                android:id="@+id/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나중에 변경할 수 있어요"
                android:textSize="@dimen/TitleMediumSize"
                android:textColor="@color/none_gray"
                android:layout_below="@+id/main_text"
                tools:ignore="ObsoleteLayoutParam"/>

        </LinearLayout>

        <GridLayout
            android:id="@+id/cardSection"
            android:layout_width="wrap_content"
            android:layout_height="530dp"
            android:layout_marginTop="20dp"
            android:rowCount="8"
            android:columnCount="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/card_movie"
                android:layout_width="@dimen/signup_fifth_card_w"
                android:layout_height="@dimen/signup_fifth_card_h"
                android:layout_marginEnd="10dp"
                android:contentDescription="card_movie"
                android:src="@drawable/signup_card_sport" />

            <ImageView
                android:id="@+id/card_sport"
                android:layout_width="@dimen/signup_fifth_card_w"
                android:layout_height="@dimen/signup_fifth_card_h"
                android:src="@drawable/signup_card_sport"
                android:contentDescription="card_sport"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:id="@+id/card_music"
                android:layout_width="@dimen/signup_fifth_card_w"
                android:layout_height="@dimen/signup_fifth_card_h"
                android:src="@drawable/signup_card_music"
                android:contentDescription="card_music"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/card_food"
                android:layout_width="@dimen/signup_fifth_card_w"
                android:layout_height="@dimen/signup_fifth_card_h"
                android:src="@drawable/signup_card_food"
                android:contentDescription="card_food"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:id="@+id/card_book"
                android:layout_width="@dimen/signup_fifth_card_w"
                android:layout_height="@dimen/signup_fifth_card_h"
                android:src="@drawable/signup_card_book"
                android:contentDescription="card_book"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/card_news"
                android:layout_width="@dimen/signup_fifth_card_w"
                android:layout_height="@dimen/signup_fifth_card_h"
                android:src="@drawable/signup_card_news"
                android:contentDescription="card_news"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:id="@+id/card_art"
                android:layout_width="@dimen/signup_fifth_card_w"
                android:layout_height="@dimen/signup_fifth_card_h"
                android:src="@drawable/signup_card_art"
                android:contentDescription="card_art"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/card_self"
                android:layout_width="@dimen/signup_fifth_card_w"
                android:layout_height="@dimen/signup_fifth_card_h"
                android:src="@drawable/signup_card_sport"
                android:contentDescription="card_self"/>

        </GridLayout>

    </LinearLayout>

</RelativeLayout>