<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ClearSignupActivity">


    <TextView
        android:id="@id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입이 완료되었습니다"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.025"
        android:textColor="@color/black"
        android:layout_above="@+id/sub_text"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textAlignment="center"
        android:textSize="16sp"
        android:letterSpacing="0.025"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:background="@drawable/button_purple"
        android:text="시작하기"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sub_text"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
