<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="24dp"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:contentDescription="back_button"
            android:padding="0dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="회원가입"
            android:textSize="20sp"
            android:gravity="left"/>
    </LinearLayout>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvIdHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* 5~15자의 영문 대/소문자, 숫자만 사용해 주세요"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:letterSpacing="0"
        android:lineHeight="16dp"
        android:textAlignment="textStart"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvPasswordHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* 8~16자로 구성해주세요\n* 영문 대/소문자, 숫자, 특수문자를 각 1자 이상 사용해 주세요"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:letterSpacing="0"
        android:lineHeight="16dp"
        android:textAlignment="textStart"/>

    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="확인"
        android:textSize="16sp"
        android:backgroundTint="#8A2BE2"
        android:textColor="@android:color/white"
        android:enabled="false"/>

</LinearLayout>