<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".player.PlayCastActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/speed_table"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/activity_play_cast_constraint_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="380dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/keyword_speedset_item_bg" />

        <TextView
            android:id="@+id/activity_play_cast_speed_table_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="재생속도"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/speed_table_exit_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/activity_play_cast_speed_table_exit_iv" />

        <ImageView
            android:id="@+id/activity_cast_speed_0.5_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_off" />

        <TextView
            android:id="@+id/activity_cast_speed_0.5_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5x"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_0.5_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_0.5_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_0.5_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_0.5_iv" />

        <ImageView
            android:id="@+id/activity_cast_speed_0.75_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_off" />

        <ImageView
            android:id="@+id/activity_cast_speed_1.0_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_off" />

        <ImageView
            android:id="@+id/activity_cast_speed_1.25_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="169dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_off" />

        <ImageView
            android:id="@+id/activity_cast_speed_1.5_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_off" />

        <ImageView
            android:id="@+id/activity_cast_speed_1.75_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="271dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_off" />

        <TextView
            android:id="@+id/activity_cast_speed_0.75_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.75x"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_0.75_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_0.75_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_0.75_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_0.75_iv" />

        <TextView
            android:id="@+id/activity_cast_speed_1.0_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0x"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_1.0_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_1.0_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_1.0_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_1.0_iv" />

        <TextView
            android:id="@+id/activity_cast_speed_1.25_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.25x"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_1.25_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_1.25_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_1.25_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_1.25_iv" />

        <TextView
            android:id="@+id/activity_cast_speed_1.5_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5x"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_1.5_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_1.5_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_1.5_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_1.5_iv" />

        <ImageView
            android:id="@+id/activity_cast_speed_2.0_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="321dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_off" />

        <TextView
            android:id="@+id/activity_cast_speed_1.75_tv"
            android:layout_width="33dp"
            android:layout_height="18dp"
            android:text="1.75x"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_1.75_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_1.75_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_1.75_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_1.75_iv" />

        <TextView
            android:id="@+id/activity_cast_speed_2.0_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0x"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_2.0_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_2.0_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_2.0_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_2.0_iv" />

        <ImageView
            android:id="@+id/activity_cast_speed_on_0.5_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_on" />

        <ImageView
            android:id="@+id/activity_cast_speed_on_0.75_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_on" />

        <ImageView
            android:id="@+id/activity_cast_speed_on_1.0_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_on" />

        <ImageView
            android:id="@+id/activity_cast_speed_on_1.25_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="169dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_on" />

        <ImageView
            android:id="@+id/activity_cast_speed_on_1.5_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_on" />

        <ImageView
            android:id="@+id/activity_cast_speed_on_1.75_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="271dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_on" />

        <ImageView
            android:id="@+id/activity_cast_speed_on_2.0_iv"
            android:layout_width="41dp"
            android:layout_height="24dp"
            android:layout_marginStart="322dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/activity_play_cast_speed_table_title_tv"
            app:srcCompat="@drawable/activity_cast_play_speed_select_on" />

        <TextView
            android:id="@+id/activity_cast_speed_on_0.5_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5x"
            android:textColor="#FAF6F6"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_on_0.5_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_on_0.5_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_on_0.5_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_on_0.5_iv" />

        <TextView
            android:id="@+id/activity_cast_speed_on_0.75_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.75x"
            android:textColor="#FAF6F6"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_on_0.75_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_on_0.75_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_on_0.75_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_on_0.75_iv" />

        <TextView
            android:id="@+id/activity_cast_speed_on_1.0_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0x"
            android:textColor="#FAF6F6"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_on_1.0_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_on_1.0_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_on_1.0_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_on_1.0_iv" />

        <TextView
            android:id="@+id/activity_cast_speed_on_1.25_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.25x"
            android:textColor="#FAF6F6"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_on_1.25_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_on_1.25_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_on_1.25_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_on_1.25_iv" />

        <TextView
            android:id="@+id/activity_cast_speed_on_1.5_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5x"
            android:textColor="#FAF6F6"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_on_1.5_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_on_1.5_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_on_1.5_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_on_1.5_iv" />

        <TextView
            android:id="@+id/activity_cast_speed_on_1.75_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.75x"
            android:textColor="#FAF6F6"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_on_1.75_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_on_1.75_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_on_1.75_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_on_1.75_iv" />

        <TextView
            android:id="@+id/activity_cast_speed_on_2.0_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.0x"
            android:textColor="#FAF6F6"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_cast_speed_on_2.0_iv"
            app:layout_constraintEnd_toEndOf="@+id/activity_cast_speed_on_2.0_iv"
            app:layout_constraintStart_toStartOf="@+id/activity_cast_speed_on_2.0_iv"
            app:layout_constraintTop_toTopOf="@+id/activity_cast_speed_on_2.0_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playcastActivity_save_back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_two" />

        <ImageView
            android:id="@+id/activity_play_cast_audio_exit_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_category_dialog_exit" />

        <ImageView
            android:id="@+id/activity_play_cast_not_audio_exit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="30dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/activity_play_cast_speed_table_exit_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_play_cast_constraint_seekbar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_play_cast_constraint_control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="0dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@android:color/transparent"
            android:stepSize="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="00:00"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/end_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="null"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/play_cast_loof_off_iv"
            android:layout_width="42dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loof" />

        <ImageView
            android:id="@+id/addCategory_on_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/play_cast_loof_off_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group" />

        <ImageView
            android:id="@+id/activity_play_cast_loof_on_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:srcCompat="@drawable/activity_cast_play_loof_on" />

        <ImageView
            android:id="@+id/speed_table_off_iv"
            android:layout_width="42dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/activity_cast_play_speed_off" />

        <ImageView
            android:id="@+id/activity_play_cast_speed_on"
            android:layout_width="38dp"
            android:layout_height="28dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/activity_cast_play_speed_on" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/speed_table_off_iv"
            app:layout_constraintEnd_toEndOf="@+id/speed_table_off_iv"
            app:layout_constraintStart_toStartOf="@+id/speed_table_off_iv"
            app:layout_constraintTop_toTopOf="@+id/speed_table_off_iv"
            app:srcCompat="@drawable/button_white" />

        <TextView
            android:id="@+id/real_speed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0x"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/speed_table_off_iv"
            app:layout_constraintEnd_toEndOf="@+id/speed_table_off_iv"
            app:layout_constraintStart_toStartOf="@+id/speed_table_off_iv"
            app:layout_constraintTop_toTopOf="@+id/speed_table_off_iv" />

        <ImageView
            android:id="@+id/play_cast_loof_on_iv"
            android:layout_width="42dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/activity_cast_play_loof_on" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_play_cast_constraint_control"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/play_cast_play_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play_btn" />

        <ImageView
            android:id="@+id/to10back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/previous"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_ten_sec" />

        <ImageView
            android:id="@+id/to10next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/go_ten_sec" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/skip_previous" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/skip_next" />

        <ImageView
            android:id="@+id/play_cast_pause_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/play_cast_pause" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/activity_play_cast_playlist_off_iv"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="26dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/playlist_two" />

    <ImageView
        android:id="@+id/activity_play_cast_script_off_iv"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/script" />

    <ImageView
        android:id="@+id/activity_play_cast_script_on_iv"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/on_script" />

    <ImageView
        android:id="@+id/activity_play_cast_playlist_on_iv"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="26dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/on_playlist" />

    <FrameLayout
        android:id="@+id/play_cast_frm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_play_cast_constraint_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>