<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AuthActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_img"
        android:contentDescription="logo_img"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/auth_main_text"/>

    <TextView
        android:id="@id/auth_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/formatted_text"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:letterSpacing="0.025"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/auth_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_sub_text"
        android:textSize="14sp"
        android:letterSpacing="0.025"
        android:textColor="#455A64"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/auth_main_text"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:background="@drawable/button_purple"
        android:text="로그인"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/auth_sub_text"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:background="@drawable/button_white_border"
        android:text="회원가입"
        android:textColor="@color/main_purple"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginBtn"/>

</RelativeLayout>
