<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/key_aud_save_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오디오 저장"
        android:lineSpacingExtra="2sp"
        android:textSize="22sp"
        android:textColor="#263238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="38dp"
        android:layout_marginStart="44dp"/>

    <ImageView
        android:id="@+id/key_aud_save_back_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/keyword_act_leftangle"

        app:layout_constraintEnd_toStartOf="@id/key_aud_save_tv"
        app:layout_constraintTop_toTopOf="@id/key_aud_save_tv"
        app:layout_constraintBottom_toBottomOf="@id/key_aud_save_tv"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_multiply"
        app:layout_constraintTop_toTopOf="@id/key_aud_save_tv"
        app:layout_constraintBottom_toBottomOf="@id/key_aud_save_tv"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginEnd="17dp"/>
    <ImageView

        android:id="@+id/key_aud_save_src_iv"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.2222222222222222"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:src="@drawable/keyword_aud_save_src_bg"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/key_aud_save_tv"
        android:layout_marginTop="52dp"/>









</androidx.constraintlayout.widget.ConstraintLayout>