<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyword_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:windowSoftInputMode="adjustPan"
    >
    <TextView
        android:id="@+id/key_aud_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오디오 설정"

        android:lineSpacingExtra="2sp"

        android:gravity="top"
        android:textSize="22sp"
        android:textColor="#263238"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="38dp"
        android:layout_marginStart="50dp"
        />

    <ImageView
        android:id="@+id/key_aud_done_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/key_aud_tv"
        app:layout_constraintBottom_toBottomOf="@id/key_aud_tv"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/key_aud_back_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/keyword_act_leftangle"

        app:layout_constraintEnd_toStartOf="@id/key_aud_tv"
        app:layout_constraintTop_toTopOf="@id/key_aud_tv"
        app:layout_constraintBottom_toBottomOf="@id/key_aud_tv"
        android:layout_marginEnd="10dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/keyword_audioset_tb"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintBottom_toTopOf="@id/keyword_audioset_vp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"


        app:tabSelectedTextColor="@color/main_color"
        app:tabIndicatorColor="@color/main_color"
        app:tabRippleColor="#00ff0000">
        <com.google.android.material.tabs.TabItem
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:text=""
            android:backgroundTint="@color/main_color"

            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:text=""
            android:backgroundTint="@color/gray"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:text=""
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/gray"/>


    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/keyword_audioset_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8875"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>