<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="540dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="409dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_playlist_cast_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/playlistfr_dummy_iv" />

        <TextView
            android:id="@+id/fragment_cast_playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="오디오 제목"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/fragment_playlist_cast_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_cast_playlist_lock_iv"
            android:layout_width="51dp"
            android:layout_height="16dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/fragment_cast_playlist_title"
            app:layout_constraintTop_toBottomOf="@+id/fragment_cast_playlist_title"
            app:srcCompat="@drawable/fragment_cast_lock" />

        <ImageView
            android:id="@+id/fragment_cast_playlist_duration"
            android:layout_width="41dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toEndOf="@+id/fragment_cast_playlist_title"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cast_item_duration" />

        <TextView
            android:id="@+id/fragment_cast_playlist_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:text="크리에이터 - 카테고리"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/fragment_cast_playlist_title"
            app:layout_constraintTop_toBottomOf="@+id/fragment_cast_playlist_title" />

        <ImageView
            android:id="@+id/fragment_cast_playlist_menu_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="재생 목록"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id ="@+id/fragment_cast_playlist_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
