<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">


    <TextView
        android:layout_marginTop="36dp"
        android:id="@+id/keyword_aud_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintWidth_percent="0.911111111"


        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"

        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
    <View
        android:id="@+id/ke_audset_underline"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.911111111"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/keyword_aud_et"
        app:layout_constraintStart_toStartOf="@id/keyword_aud_et"
        />

    <TextView
        android:id="@+id/key_aud_select_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:gravity="center_vertical"
        android:text="스크립트 스타일 선택"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:textColor="#263238"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/keyword_aud_et"/>
    <TextView
        android:id="@+id/keyword_aud_style_bui_tv"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:lineSpacingExtra="3sp"
        android:text="비즈니스"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:textColor="#FFFFFF"
        android:background="@drawable/key_audset_style_bg"
        android:backgroundTint="@color/main_color"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/key_aud_select_tv"
        app:layout_constraintTop_toBottomOf="@+id/key_aud_select_tv"/>
    <TextView
        android:id="@+id/keyword_aud_style_cas_tv"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:lineSpacingExtra="3sp"
        android:text="캐주얼"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:textColor="#455A64"
        android:background="@drawable/key_audset_style_bg"
        android:backgroundTint="#ECEFF1"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/keyword_aud_style_bui_tv"
        app:layout_constraintTop_toBottomOf="@+id/key_aud_select_tv"/>

    <TextView
        android:id="@+id/key_voice_select_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:gravity="center_vertical"
        android:text="목소리 선택"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:textColor="#263238"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/key_aud_select_tv"
        app:layout_constraintTop_toBottomOf="@+id/keyword_aud_style_bui_tv"/>




    <Spinner
        android:id="@+id/keyword_aud_style_sp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.911111111"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@+id/key_aud_select_tv"
        app:layout_constraintTop_toBottomOf="@+id/key_voice_select_tv"
        android:layout_marginTop="4dp"
        android:dropDownVerticalOffset="48dp"
        android:dropDownWidth="match_parent"
        android:background="@drawable/key_audset_dropdown_bg"
        android:popupBackground = "@color/white"
        >

    </Spinner>
    <TextView
        android:id="@+id/key_voice_lenght_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:gravity="center_vertical"
        android:text="오디오 분량"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="#263238"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/key_aud_select_tv"
        app:layout_constraintTop_toBottomOf="@+id/keyword_aud_style_sp"/>

    <SeekBar
        android:id="@+id/keyword_audioset_sb"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9444444"
        android:layout_height="wrap_content"
        android:thumb="@drawable/key_audset_seekbar_thumb"
        android:progressDrawable="@drawable/key_audset_seekbar_bar"
        android:max="20"
        android:progress="2"
        android:paddingStart="0dp"
        android:paddingEnd="12dp"
        android:maxHeight="8dp"
        android:minHeight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/key_voice_lenght_tv"

        app:layout_constraintTop_toBottomOf="@+id/key_voice_lenght_tv"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="12dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:text="10분"
        app:layout_constraintEnd_toEndOf="@id/keyword_audioset_sb"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/keyword_audioset_sb"
        android:textSize="11sp"
        android:textColor="@color/text_color"
        android:letterSpacing="0.05"/>
    <TextView
        android:id="@+id/key_aud_set_cur_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:text="1분"
        app:layout_constraintStart_toStartOf="@id/keyword_audioset_sb"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/keyword_audioset_sb"
        android:textSize="11sp"
        android:textColor="@color/text_color"
        android:letterSpacing="0.05"/>


    <TextView
        android:id="@+id/keyword_audioset_makebtn_tb"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.911111111"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:text="만들기"
        android:textSize="16sp"
        android:letterSpacing="0.01"
        android:textColor="#FFFFFF"

        android:backgroundTint="@color/main_color"
        android:background="@drawable/ic_make_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="44dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>