<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudyFragment">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="학습"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/study_category_rv"
        android:layout_width="0dp"
        android:layout_height="165dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/study_custom_adapter_rv"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/fragment_study_shuffle_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/study_category_rv"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fragment_study_shuffle_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/study_fragment_shuffle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fragment_study_loof_off_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/study_fragment_loof_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/fragment_study_loof_on_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/study_fragment_loof_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/fragment_study_sound_off_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/study_fragmnet_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/fragment_study_sound_on_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/study_fragment_sound_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/fragment_study_back_iv"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginEnd="18dp"
        android:rotation="90"
        android:src="@drawable/back_two"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_study_state_tv"
        app:layout_constraintEnd_toStartOf="@+id/fragment_study_state_tv"
        app:layout_constraintTop_toTopOf="@+id/fragment_study_state_tv"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/fragment_study_next_iv"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="18dp"
        android:rotation="270"
        android:src="@drawable/back_two"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_study_state_tv"
        app:layout_constraintStart_toEndOf="@+id/fragment_study_state_tv"
        app:layout_constraintTop_toTopOf="@+id/fragment_study_state_tv" />

    <TextView
        android:id="@+id/fragment_study_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="1/25"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>