<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/dialog_logout_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ECEFF1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로필"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:paddingBottom="15dp"
            android:textColor="@color/black"
            android:paddingTop="15dp"
            android:paddingStart="16dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/profile_greeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_regular"
                android:text="(닉네임)님, 오늘도 즐거운 owncast 생활하세요!"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/go_in_icon"
                android:contentDescription="profile_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/set_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="언어 설정"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/set_lauguage_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flag_usa"
                android:contentDescription="set_lauguage_flag"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:id="@+id/set_lauguage_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/go_in_icon"
                android:contentDescription="set_lauguage_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/language_line_1"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <View
                android:id="@+id/language_line_2"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/set_interest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="관심사 설정"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/set_interest_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야구"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:id="@+id/set_interest_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/go_in_icon"
                android:contentDescription="set_interest_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/interest_line_1"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <View
                android:id="@+id/interest_line_2"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_regular"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/logout_line_1"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/white"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <View
                android:id="@+id/logout_line_2"
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:paddingBottom="15dp"
            android:fontFamily="@font/pretendard_regular"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:background="@color/white"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>