<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF">

    <ImageView


        android:id="@+id/key_aud_save_src_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/keyword_aud_save_src_bg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="52dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyword_audio_save_gallerly"
        app:layout_constraintTop_toTopOf="@id/key_aud_save_src_iv"
        app:layout_constraintStart_toStartOf="@id/key_aud_save_src_iv"
        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"/>
    <EditText
        android:id="@+id/key_aud_save_title_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        app:layout_constraintWidth_percent="0.911111111"
        android:hint="제목"

        android:inputType="text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/key_aud_save_src_iv"
        android:layout_marginTop="8dp"

        android:lineSpacingExtra="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:textSize="16sp"
        android:letterSpacing="0.03"
        android:textColorHint="#B0BEC5"

        android:backgroundTint="#B0BEC5"
        />
    <TextView
        android:id="@+id/key_aud_save_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:gravity="center_vertical"
        android:text="카테고리"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:textColor="#00051F"

        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/key_aud_save_title_et"
        app:layout_constraintTop_toBottomOf="@+id/key_aud_save_title_et"/>

    <Spinner
        android:id="@+id/key_aud_save_category_sp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.911111111"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@id/key_aud_save_title_et"
        app:layout_constraintTop_toBottomOf="@id/key_aud_save_category_tv"
        android:layout_marginTop="4dp"
        android:background="@drawable/key_audset_dropdown_bg"/>

    <TextView
        android:id="@+id/key_aud_save_sel_open_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3sp"
        android:gravity="center_vertical"
        android:text="비공개로 설정"
        android:textSize="14sp"
        android:letterSpacing="0.01"
        android:textColor="#00051F"

        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/key_aud_save_title_et"
        app:layout_constraintTop_toBottomOf="@+id/key_aud_save_category_sp"/>
    <ToggleButton
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/keyword_toggle_ui"
        app:layout_constraintEnd_toEndOf="@id/key_aud_save_category_sp"
        app:layout_constraintTop_toTopOf="@id/key_aud_save_sel_open_tv"
        app:layout_constraintBottom_toBottomOf="@id/key_aud_save_sel_open_tv"/>

    <ImageView
        android:id="@+id/key_aud_save_btn_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/key_save_btn_create_gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="44dp"


        />




</androidx.constraintlayout.widget.ConstraintLayout>