<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keyword.KeywordActivity"
    android:clipToOutline="true"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keyword_input_cl"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintWidth_percent="0.911111111"
        android:background="@drawable/keyword_act_input_bg"
        android:backgroundTint="#ECEFF1"

        >
        <!--비율이 애매해서 상대비율로 만듦-->
        <EditText
            android:id="@+id/keyword_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"

            android:hint="좋아하는 키워드를 입력해보세요"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:lineSpacingExtra="5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:textSize="16sp"
            android:letterSpacing="0.01"
            android:textColorHint="#263238"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="79dp"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/back_main_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/keyword_et"
            app:layout_constraintEnd_toStartOf="@id/keyword_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/keyword_et"
            app:layout_constraintVertical_bias="0.0"
            android:src="@drawable/keyword_act_leftangle" />
        <ImageView
            android:id="@+id/keyword_act_add_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/keyword_search_add_ic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/keyword_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.95"/>
        <ImageView
            android:id="@+id/keyword_search_delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/keyword_search_exit_ic"
            app:layout_constraintEnd_toStartOf="@id/keyword_act_add_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyword_input_cl"

        app:layout_constraintWidth_percent="0.911111111"
        app:layout_constraintHeight_percent="0.3"
        android:background="@drawable/keyword_act_input_bg"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/keyword_act_suggest_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 관련 추천 키워드"
            android:textColor="@color/black"
            android:letterSpacing="0.01"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/keyword_search_topic_tv"

            app:layout_constraintTop_toTopOf="@id/keyword_search_topic_tv"

            app:layout_constraintVertical_bias="0.13"
            android:lineSpacingExtra="3sp"

            android:gravity="top"
            app:layout_constraintHorizontal_bias="0.05"
            />
        <TextView
            android:id="@+id/keyword_search_topic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/main_color"
            android:layout_alignParentTop="true"

            android:text="야구"
            android:textSize="14sp"
            android:letterSpacing="0.01"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/keyword_act_suggest_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="22dp"


            android:lineSpacingExtra="3sp"

            android:gravity="top"/>
        <TextView
            android:id="@+id/keyword_act_suggest1_tv"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:text="키워드1"
            android:textSize="16sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="2sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:letterSpacing="0.02"
            android:textColor="@color/black"
            android:background="@drawable/keyword_act_favor_key_bg"
            android:backgroundTint="#ECEFF1"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/keyword_act_suggest_tv"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/keyword_act_suggest2_tv"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.225"
            android:text="키워드2"
            android:textSize="14sp"
            android:letterSpacing="0.02"
            android:textColor="@color/black"
            android:background="@drawable/keyword_act_favor_key_bg"
            android:backgroundTint="#ECEFF1"
            android:gravity="center"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/keyword_act_suggest1_tv"
            app:layout_constraintStart_toEndOf="@id/keyword_act_suggest1_tv"/>

        <TextView
            android:id="@+id/keyword_act_suggest3_tv"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.225"
            android:text="키워드3"
            android:textSize="14sp"
            android:letterSpacing="0.02"
            android:textColor="@color/black"
            android:background="@drawable/keyword_act_favor_key_bg"
            android:backgroundTint="#ECEFF1"
            android:gravity="center"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/keyword_act_suggest1_tv"
            app:layout_constraintStart_toEndOf="@id/keyword_act_suggest2_tv"/>

        <TextView
            android:id="@+id/keyword_act_suggest4_tv"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.225"
            android:text="키워드1"
            android:textSize="14sp"
            android:letterSpacing="0.02"
            android:textColor="@color/black"
            android:background="@drawable/keyword_act_favor_key_bg"
            android:backgroundTint="#ECEFF1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/keyword_act_suggest1_tv"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/keyword_act_suggest5_tv"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.225"
            android:text="키워드2"
            android:textSize="14sp"
            android:letterSpacing="0.02"
            android:textColor="@color/black"
            android:background="@drawable/keyword_act_favor_key_bg"
            android:backgroundTint="#ECEFF1"
            android:gravity="center"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/keyword_act_suggest4_tv"
            app:layout_constraintStart_toEndOf="@id/keyword_act_suggest4_tv"/>

        <TextView
            android:id="@+id/keyword_act_suggest6_tv"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.225"
            android:text="키워드3"
            android:textSize="14sp"
            android:letterSpacing="0.02"
            android:textColor="@color/black"
            android:background="@drawable/keyword_act_favor_key_bg"
            android:backgroundTint="#ECEFF1"
            android:gravity="center"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/keyword_act_suggest4_tv"
            app:layout_constraintStart_toEndOf="@id/keyword_act_suggest5_tv"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>