<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"


    >

    <ImageView
        android:id="@+id/ic_spinner_sound_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"

        android:src="@drawable/keyword_ic_audioset_sound"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />
    <!--오디오 목소리 스타일이랑, 카테고리 드롭다운에 모두 쓰임-->
    <TextView
        android:id="@+id/tv_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#00051F"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ic_spinner_sound_iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:letterSpacing="0.02"/>

</androidx.constraintlayout.widget.ConstraintLayout>