<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="202dp"
    android:layout_height="148dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_dialog_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:id="@+id/progress_section"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp">

            <ProgressBar
                android:id="@+id/progress_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/circular_progress_bar"
                android:rotation="270"
                android:backgroundTint="#E0E0E0"/>

            <ImageView
                android:id="@+id/loading_inner_first"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/loading_img_2"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/loading_inner_second"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/loading_img_3"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/loading_inner_third"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/loading_img_4"
                android:visibility="gone"/>

        </FrameLayout>
        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"
            android:textSize="14sp"
            android:letterSpacing="0.01"
            android:textColor="@color/text_color"
            android:lineSpacingExtra="3sp"
            android:text="로딩 중입니다"
            android:fontFamily="@font/pretendard_medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>