<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#33000000">

    <ImageView
        android:id="@+id/cast_image_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/playlistfr_dummy_iv" />

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/screen_two_logo_item" />

    <TextView
        android:id="@+id/app_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="own_cast"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/logo_iv"
        app:layout_constraintStart_toEndOf="@+id/logo_iv"
        app:layout_constraintTop_toTopOf="@+id/logo_iv" />

    <TextView
        android:id="@+id/cast_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Somebody Save Me"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/logo_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Eminem, Jelly Roll"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/logo_iv"
        app:layout_constraintTop_toBottomOf="@+id/cast_title_tv" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/infinity"
        app:layout_constraintStart_toEndOf="@+id/infinity"
        app:layout_constraintTop_toTopOf="@+id/infinity"
        app:srcCompat="@drawable/skip_next" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/infinity"
        app:layout_constraintEnd_toStartOf="@+id/infinity"
        app:layout_constraintTop_toTopOf="@+id/infinity"
        app:srcCompat="@drawable/skip_previous" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infinity"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <ImageView
            android:id="@+id/pause_iv"
            android:layout_width="54dp"
            android:layout_height="62dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/play_table_pause" />

        <ImageView
            android:id="@+id/play_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/activity_main_play" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>