<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#33000000"
    android:padding="8dp">

    <ImageView
        android:id="@+id/cast_image_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/playlistfr_dummy_iv" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cast_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Somebody Save Me"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eminem, Jelly Roll"
            android:textSize="12sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/play_pause_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/play_cast_pause" />
</LinearLayout>
