<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="158dp"
    android:layout_height="183dp">

    <ImageView
        android:id="@+id/fragment_cast_iv"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:src="@drawable/playlistfr_dummy_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:text="dummy_text"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_cast_iv" />



</androidx.constraintlayout.widget.ConstraintLayout>