<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:paddingEnd="16dp"
    android:layout_marginBottom="1dp">

    <ImageView
        android:id="@+id/search_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/playlistfr_dummy_iv" />

    <TextView
        android:id="@+id/search_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:text="캐스트"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="22.5dp"
        app:layout_constraintStart_toEndOf="@+id/search_iv"
        app:layout_constraintTop_toTopOf="@id/search_iv"
        app:layout_constraintBottom_toBottomOf="@id/search_iv"/>


    <TextView
        android:id="@+id/search_duration_tv"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:background="@drawable/keyword_act_favor_key_bg"
        android:backgroundTint="#00051F"
        android:text="4:18"
        android:lineSpacingExtra="3sp"

        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:letterSpacing="0.05"
        android:layout_marginStart="4dp"

        app:layout_constraintStart_toEndOf="@+id/search_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/search_title_tv"
        app:layout_constraintTop_toTopOf="@id/search_title_tv"/>

    <TextView
        android:id="@+id/search_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:text="크리에이터-카테고리"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/search_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/search_title_tv" />

    <ImageView
        android:id="@+id/search_play_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_play" />

    <ImageView
        android:id="@+id/search_add_category_off_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_add_category_off" />

    <ImageView
        android:id="@+id/search_add_category_on_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_add_category_on" />

    <View

        android:layout_width="320dp"

        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/tab_gray"
        app:layout_constraintStart_toStartOf="@id/search_title_tv"
        app:layout_constraintBottom_toBottomOf="parent"


        />
</androidx.constraintlayout.widget.ConstraintLayout>
